<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <title>Shape Arranger</title>
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/utils/Draggable.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/plugins/CSSPlugin.min.js"></script>
        <script src="./node_modules/underscore/underscore.js"></script>
        <script src="./node_modules/backbone/backbone.js"></script>
        <script src="./localStorage.js"></script>
        <style type="text/css">
            .rectangle {
                position: absolute;
                border: 4px solid black;
/*                background-image: url('./img/smearmaze.jpg');*/
            }

            #canvas {
                height: 400px;
                border: 10px solid white;
                background-color: white;
                background-size: 700px 400px;
                background-image: url("./img/colors.jpg");
                background-repeat: no-repeat;
                border-color: white;
                border-radius: 10px;
            }

            body {
                background-color: black;
                background-image: url("./img/alinderred.jpg");
                color: yellow;
                text-align: center;
                font-size: 20px;
            }

            h1 {
                height: 20px;
                max-height: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Shape Arranger</h1>
        <div id="canvas"></div> <br>
        <table>
            <tr>
                <td id="buttons">
                    <button onclick="rectApp.selectAll()">Select All</button>
                    <button onclick="rectApp.deselectAll()">Deselect All</button> <br>
                    <button onclick="rectApp.selectSome()">Select Some</button>
                    <button onclick="rectApp.deselectSome()">Deselect Some</button> <br> <br>

                    <button onclick="rectApp.add()">Add new Rectangle</button> 
                    <button onclick="rectApp.populate()">Populate!</button> <br>

                    <button onclick="rectApp.moveRight()">Move Right</button>
                    <button onclick="rectApp.moveLeft()">Move Left</button> <br> <br>

                </td>
                <td id="buttons 2">
                    <button onclick="rectApp.flow()">Flow</button>
                    <button onclick="rectApp.drift()">Drift</button>
                    <button onclick="rectApp.slightDrift()">Slow Drift</button> <br>
                    <button onclick="rectApp.repulse()">Repulse</button> 
                    <button onclick="rectApp.fourPoint()">Four Points</button> <br>
                    <button onclick="rectApp.enlarge()">Enlarge</button>
                    <button onclick="rectApp.shrink()">Shrink</button>
                    <button onclick="rectApp.flop()">Flop!</button> <br>
                    <button onclick="rectApp.shrinkLarge()">Shrink Large</button> <br> <br>

                    <button onclick="rectApp.shiftImage()">Shift Image</button>
                    <button onclick="rectApp.animateGrid()">Animate Grid</button>
                    <button onclick="rectApp.randomImage()">Random Image</button> <br> <br>

                    <select size="3" id="animationStyle" onchange="rectApp.setAnimationStyle()">
                        <option value="grid">Grid</option>
                        <option value="nextImage">Next Image</option>
                        <option value="randomImage">Random Image</option>
                        <option value="off">Off</option>
                    </select> <br>

                    <button onclick="rectApp.imageCycle()">Animate!</button>
                </td>
            </tr>
            <tr>
                <td> <div id="router"></div> </td>
                <td id="options">
                    <input type="checkbox" onclick="rectApp.toggleSelectNew()" checked>Automatically select new rectangles</input> <br>
                    <input type="checkbox" onclick="rectApp.toggleMomentum()">FX cause residual inertia</input> <br>
                </td>
            </tr>
            <tr>
                                <td> <div id="timer"></div> </td>
            </tr>
        </table>


    </body>
    <script type="text/javascript" src="rectangles.js"></script>
    <script type="text/javascript" src="timer.js"></script>
    <script type="text/javascript" src="./scripts/router.js"></script>
    <script>
        document.onmousemove = mouse_position;
        document.onkeypress = getChar;

        function getChar(event) {
          if (event.which == null) {
            rectApp.currentKey = event.keyCode // IE
          } else if (event.which!=0 && event.charCode!=0) {
            rectApp.currentKey = event.which   // the rest
          } else {
            rectApp.currentKey = null // special key
          }

          if(rectApp.currentKey === 54) {
            rectApp.moveRight();
          }

          if(rectApp.currentKey === 52) {
            rectApp.moveLeft();
          }

          if(rectApp.currentKey === 50) {
            rectApp.moveUp();
          }

          if(rectApp.currentKey === 56) {
            rectApp.moveDown();
          }

          console.log(rectApp.currentKey);
        }

        function mouse_position(e) {

        rectApp.posX = (window.Event) ? e.pageX : event.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
        rectApp.posY = (window.Event) ? e.pageY : event.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);

        }
    </script>
</html>